{
  "name": "generator-mean2",
  "version": "0.1.1",
  "description": "Yeoman generator for full stack typescript using MongoDB, Express, Angular 2, and Node",
  "main": "/generators/app/index.js",
  "scripts": {},
  "author": "Evan Duncan <evan.e.duncan@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0"
  },
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Angular 2",
    "ng2",
    "Node",
    "TypeScript",
    "yeoman-generator"
  ],
  "files": [
    "generators/app"
  ]
}
